description = 1
frequency = 1
average = 1
distribution = 1
wordcloud = 1
simultaneous = 1
experience = 1
samples = 10
productInformation =             Information to be displayed at the top of the Page
expertise = Dylan expert
; perhaps have it so that variables are just single strings per problem, eg the above would become
; problem1 1111111, each 1 representing a different information format?


