description = false
frequency = false
average = false
distribution = false
wordcloud = false
simultaneous = false
experience = false
samples = 11
productInformation = ""
expertise = ""



description2 = false
frequency2 = false
average2 = false
distribution2 = false
wordcloud2 = false
simultaneous2 = false
experience2 = false
samples2 = 9
productInformation2 = ""
expertise2 = ""
 
          
; perhaps have it so that variables are just single strings per problem, eg the above would become
; problem1 1111111, each 1 representing a different information format?


