generalInstructions = "Instructions"

problemInstructions = "Problem Information."

slidertext = "Based on what you have learned, please adjust the bars below to reflect the probability with which you think that each of the possible scores on the left will occur on the next review. Note that the bars for each product must sum total to 100; this total will automatically update below the set of slider bars!"

productText = "Cell Phone"

intervaltext = "Consider what you think is the average review score for Cell Phone A. Using the three boxes below, please enter three numbers to create a credible interval around this average review score such that you are 95% confident that the true average review score is contained within the credible interval.  Remember that the true average review score includes all of the review scores that you have learned about and also others that you have not learned about. For example, imagine that your best guess of the true average review score was 50 and that you were 95% confident that the true average review score was between 30 and 70. In this case you would enter 30 as your lower estimate, you would enter 50 as your best estimate, and you would enter 70 as your upper estimate."

completionText = "Thanks for participating, yo!"

completionCode = "WMIF_completion_code"

description = false
frequency = false
average = false
distribution = 1
wordcloud = false
simultaneous = false
experience = false

randomisedescription = false
randomisefrequency = false
randomisedistribution = 1
randomisesimultaneous = false
randomiseexperience = false


samples = 5
productInformation = "This is the product information for the first product"



expertise = "This is the expertise."



description2 = false
frequency2 = false
average2 = false
distribution2 = 1
wordcloud2 = false
simultaneous2 = false
experience2 = false


randomisedescription2 = false
randomisefrequency2 = false
randomisedistribution2 = false
randomisesimultaneous2 = false
randomiseexperience2 = false

samples2 = 5
productInformation2 = "This is the product information for the 2nd product"
expertise2 = "This is the expertise."
 
          
; perhaps have it so that variables are just single strings per problem, eg the above would become
; problem1 1111111, each 1 representing a different information format?


