description = 1
frequency = 1
average = 1
distribution = 1
wordcloud = 1
simultaneous = 1
experience = 1
samples = 10
productInformation = This is the product information. You are looking to buy a mobile phone, etc...
          

; perhaps have it so that variables are just single strings per problem, eg the above would become
; problem1 1111111, each 1 representing a different information format?


