generalInstructions = "general instructions"

problemInstructions = "prob instr"

description = false
frequency = false
average = false
distribution = 1
wordcloud = false
simultaneous = false
experience = 1

randomisedescription = false
randomisefrequency = false
randomisedistribution = false
randomisesimultaneous = false
randomiseexperience = false


samples = 5
productInformation = "product 1 info hgj"
expertise = "1 Expertise"



description2 = false
frequency2 = false
average2 = false
distribution2 = 1
wordcloud2 = false
simultaneous2 = false
experience2 = 1


randomisedescription2 = false
randomisefrequency2 = false
randomisedistribution2 = false
randomisesimultaneous2 = false
randomiseexperience2 = false

samples2 = 5
productInformation2 = "Product 2 Info"
expertise2 = "2 Expertise"
 
          
; perhaps have it so that variables are just single strings per problem, eg the above would become
; problem1 1111111, each 1 representing a different information format?


