generalInstructions = "These are the general instructions"

problemInstructions = "These are the problem instructions"

slidertext = "Based on what you have learned, please adjust the bars below to reflect the probability with which you think that each of the possible scores on the left will occur on the next review. Note that the bars for each product must sum total to 100; this total will automatically update below the set of slider bars."

description = 1
frequency = 1
average = 1
distribution = 1
wordcloud = 1
simultaneous = 1
experience = 1

randomisedescription = 1
randomisefrequency = 1
randomisedistribution = 1
randomisesimultaneous = 1
randomiseexperience = 1


samples = 5
productInformation = "This is the product information"



expertise = "this is the expertise"



description2 = 1
frequency2 = 1
average2 = 1
distribution2 = 1
wordcloud2 = 1
simultaneous2 = 1
experience2 = 1


randomisedescription2 = 1
randomisefrequency2 = 1
randomisedistribution2 = 1
randomisesimultaneous2 = 1
randomiseexperience2 = 1

samples2 = 5
productInformation2 = "this is the product information"
expertise2 = "this is the expertise"
 
          
; perhaps have it so that variables are just single strings per problem, eg the above would become
; problem1 1111111, each 1 representing a different information format?


