; the server that the database is running on
host = 'localhost'

; the user that has been setup for this program to connect to
; the database as.
dbuser = 'example_user'

; the password for the above dbuser
dbuserpassword = 'example_password'

; the name of the database to connect to
dbname = 'example_database_name'
