; the server that the database is running on
host = 'localhost'

; the user that has been setup for this program to connect to
; the database as.
dbuser = 'wmifuser'

; the password for the above dbuser
dbuserpassword = 'wmifpassword'

; the name of the database to connect to
dbname = 'wmifdatabase'

