; the server that the database is running on
host = 166.62.8.38

; the user that has been setup for this program to connect to
; the database as.
dbuser = wmifdatabase

; the password for the above dbuser
dbuserpassword = WMIFpassword1

; the name of the database to connect to
dbname = wmifdatabase
